{
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": false,
        "importHelpers": true,
        "moduleResolution": "node",
        "target": "ES5",
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": false,
        "allowJs": true,
        "baseUrl": ".",
        "jsx": "preserve",
        "outDir": "build/main"
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.vue"
    ],
    "exclude": [
        "assets",
        "node_modules",
        "*.js"
    ],
    "paths": {
        "*": [
            "./src/@types/*.d.ts"
        ]
    },
}